<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoprocesadorDeIUFDialogBase</class>
 <widget class="QDialog" name="GeoprocesadorDeIUFDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geoprocesador De IUF</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="selectorEdificaciones">
     <property name="title">
      <string>ESCOJA LA CAPA DE EDIFICACIONES</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QgsMapLayerComboBox" name="selectorCapaEdificaciones"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectorCombustible">
     <property name="title">
      <string>ESCOJA LA CAPA DEL SIOSE</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QgsMapLayerComboBox" name="selectorCapaCombustible"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectorDeMetodo">
     <property name="title">
      <string>ESCOJA EL MÉTODO DE MAPEADO</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QRadioButton" name="metodoLampinMaillet">
        <property name="text">
         <string>Lampin-Maillet et al.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="metodoAlcasena">
        <property name="text">
         <string>Alcasena et al.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="ResultadosIntermedios">
        <property name="text">
         <string>Incluir resultados intermedios</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ESCOJAEL DIRECTORIO DE SALIDA PARA EL MAPA DE IUF</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QgsFileWidget" name="directorio_final">
        <property name="filter">
         <string>GeoPackage (*.gpkg)</string>
        </property>
        <property name="storageMode">
         <enum>QgsFileWidget::SaveFile</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="acciones">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="boton_iniciar">
        <property name="text">
         <string>INICIAR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="boton_cancelar">
        <property name="text">
         <string>CANCELAR</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="boton_cerrar">
        <property name="text">
         <string>CERRAR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="txtLog"/>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>txtLog</zorder>
  <zorder>selectorDeMetodo</zorder>
  <zorder>progressBar</zorder>
  <zorder>selectorEdificaciones</zorder>
  <zorder>selectorCombustible</zorder>
  <zorder>acciones</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
